<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ly.CaptchaController">
    <children>
        <Canvas fx:id="canva" height="163.0" layoutX="121.0" layoutY="68.0" width="358.0" />
        <TextField fx:id="field" layoutX="225.0" layoutY="253.0" />
        <Button layoutX="263.0" layoutY="290.0" mnemonicParsing="false" onAction="#onSendClick" text="Отправить" />
    </children>
</AnchorPane>
